# myWebsite

backend/: pom.xml
backend/Eureka/: pom.xml
backend/Eureka/src/main/java/my/website/: EurekaApplication.java
backend/Eureka/src/main/resources/: application.yaml
backend/ServiceGetsUp/: pom.xml
backend/ServiceGetsUp/src/main/java/my/website/: GetsUpApplication.java
backend/ServiceGetsUp/src/main/java/my/website/controller/: GetsUpController.java
backend/ServiceGetsUp/src/main/resources/: application.yaml
backend/src/main/java/my/website/: MywebsiteApplication.java
backend/src/main/java/my/website/controller/: HelloWorldController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/my/controller/: HelloWorldControllerTest.java
backend/src/test/java/my/website/: MywebsiteApplicationTests.java
front/: testvue.html
front/my-app/: angular.json  package-lock.json
